<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCombustivel"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Combustivel" />
    <item
        android:id="@+id/menuHospedagem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_hotel_24"
        android:title="Hospedagem" />
    <item
        android:id="@+id/menuaAlimentacao"
        android:enabled="true"
        android:icon="@drawable/ic_food_24"
        android:title="Alimentação" />
    <item
        android:id="@+id/menuLazer"
        android:enabled="true"
        android:icon="@drawable/ic_family"
        android:title="Lazer" />

</menu>


