<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccenters"

    tools:context=".HospedagemActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="20dp"
        android:text="Calcular Hospedagem"
        android:textColor="@color/tamires"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/tamires"/>


    <!--    EditText "Local"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local"
        android:textColorHint="@color/tamires"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    EditText "Valor diaria"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Valor da Diária"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/tamires">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDiaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    EditText "Quatidade de Diarias"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Quantidade de diarias"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/tamires">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editQDiaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    EditText "EMAIL"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data entrada"
        android:textColorHint="@color/tamires"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    EditText "EMAIL"  -->
    <TextView
        android:id="@+id/totalHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Total R$  "
        android:textColor="@color/tamires"
        android:textSize="20sp"
        android:layout_marginTop="70dp"/>

    <!--    FIM   -->

    <!--  Botão Calcular  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcularHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripper"
        android:textSize="20sp"
        android:text="Calcular"
        android:textColor="@color/tamires"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="110dp"/>
    <!--  FIM  -->

    <!--  Botão validar email, senha e muda activity  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripper"
        android:textSize="20sp"
        android:text="finalizar"
        android:textColor="@color/tamires"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>
    <!--  FIM  -->

</LinearLayout>