<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccenters"
    android:orientation="vertical"
    tools:context=".AlimentacaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="20dp"
        android:text="Calcular Alimentação"
        android:textColor="@color/tamires"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/tamires" />

    <ImageView
        android:layout_width="122dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_calculate_24" />

    <!--    EditText "EMAIL"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Valor Diário"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/tamires">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    EditText "EMAIL"  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Quantos dias"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="@color/tamires">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantosDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccenters"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    FIM   -->

    <!--    TextView  -->
    <TextView
        android:id="@+id/totalResultadoFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/resultadoTotal"
        android:textColor="@color/tamires"
        android:textSize="40sp" />

    <!--    FIM   -->

    <!--  Botão Calcular  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcularfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripper"
        android:text="Calcular"
        android:textColor="@color/tamires"
        android:textSize="20sp" />
    <!--  FIM  -->

    <!--  Botão validar email, senha e muda activity  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finalizarFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripper"
        android:text="Finalizar"
        android:textColor="@color/tamires"
        android:textSize="20sp" />
    <!--  FIM  -->


</LinearLayout>
